/* ----------------------------
/*  Name: javascriptProject
    Author: Ashley
    Version: 0
/* -------------------------- */
* {
    padding: 0;
    margin: 0;
}

/*General styles */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

body {
    font-size: 16px;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    background: #f4f4f4;
}

.button {
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    color: #333;
    text-transform: uppercase;
    border: 2px solid #333;
    margin: 2%;
    z-index: 100;
}

.button:hover {
    background-color: #333;
    color: rgb(251, 238, 1);
}

button {
    background-color: transparent;
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333
}

/*Header styles*/
.promoBar {
    background-color: #333;
    color: white;
    padding: 10px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promoBar a {
    color: #fff;
    text-decoration: none;
}

.flag {
    display: flex;

}

.flag #sek {
    padding: 5px 0 0 5px;
    font-size: 12px;
}

#sort {
    height: 10px;
    width: 10px;
    margin: 8px 0 0 5px;

}

#main-header {
    text-decoration: none;
    text-align: center;
    position: absolute;
    width: 100%;
    z-index: 1;
    padding: 15px 0;
}

.nav-toggle {
    display: none;
}


.toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 15px;
    height: 100%;
    display: flex;
    align-items: center;
}

.toggle-label span,
.toggle-label span::before,
.toggle-label span::after {
    display: block;
    background: #fff;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    position: relative;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.toggle-label span::before,
.toggle-label span::after {
    position: absolute;
    content: '';

}

.toggle-label span::before {
    bottom: 8px;
}

.toggle-label span::after {
    top: 8px;
}

#nav-toggle:checked~.toggle-label span {
    background: #333;
}

#nav-toggle:checked~.toggle-label span::before {
    transform: rotate(45deg);
    background: #f4f4f4;
    bottom: 0;
}

#nav-toggle:checked~.toggle-label span::after {
    transform: rotate(-45deg);
    background: #f4f4f4;
    top: 0;
}

#menu {
    position: absolute;
    background: #333;
    top: 100%;
    width: 45%;
    height: 75vh;
    text-align: left;
    left: 0;
    top: 0;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    padding: 20px;
}

#menu ul {
    list-style: none;
}

#menu li {
    margin-top: 30px;
    padding: 10px 0;
    font-size: 22px;
}

#menu a {
    text-decoration: none;
    padding-bottom: 3px;
    color: #f4f4f4;
    font-size: 18px;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity .15s ease-in-out;
    line-height: 1%;
}

#menu a:hover {
    color: rgb(251, 238, 1);
}

#nav-toggle:checked~#menu {
    transform: scale(1, 1);
}

#nav-toggle:checked~#menu a {
    opacity: 1;
    transition: opacity .3s ease-in-out .4s;
}

.logo {
    color: #fff;
}

#menu .fa-shopping-cart {
    color: white;
}

#menu .fa-shopping-cart:hover {
    color: #333;
}

/* Hero styles */
#hero {
    position: relative;
    width: 100%;
    min-height: 80vh;
    margin-bottom: 3%;
}

#hero .bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(assets/images/bg-imagem.jpg),
        linear-gradient(rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
    z-index: -1;
}

#hero .innercontainer {
    position: absolute;
    left: 40%;
    top: 20%;
}


#hero h1 {
    color: rgb(251, 238, 1);
    text-align: left;
    font-family: 'Open Sans Condensed', sans-serif;
    line-height: .8;
    font-size: 400%;
}

#hero h1 span {
    font-size: 120%;
    border-bottom: solid 2px rgba(236, 159, 15, 0.836);
    z-index: 5;
}

#hero .button {
    position: absolute;
    top: 42%;
    left: 65%;
    font-size: 80%;
    padding: 15px;
    text-align: center;
    font-size: 65%;
    display: none;
}

/*Product heading Styles*/
#product_heading {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0px auto 10px auto;
}

#popular {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    margin: 0 auto 3% auto;
}

/*home products starts here*/
#homeProducts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: auto 2rem;
    flex: 1 1 auto;
}

.card {
    border: 1px solid rgba(236, 159, 15, 0.836);
    padding: 1rem;
    box-sizing: content-box;
    max-width: 310px;
    position: relative;
}

.card img {
    width: 100%;
    filter: contrast(0.3);
}

.card img:hover {
    filter: contrast(0.8);
}

.card .price {
    font-size: 1.5rem;
}

.card h2 {
    font-size: 1.2rem;
    align-items: baseline;
}

.card p {
    font-size: 0.8rem;
    align-items: baseline;
}

.card .btn {
    border: 2px solid cornflowerblue;
    padding: 0.25rem 1rem;
    color: cornflowerblue;
    cursor: pointer;
}

.card{
    display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
    border: 1px solid rgba(236, 159, 15, 0.836);
    padding: 1rem;
    box-sizing: content-box;
    max-width: 310px;
    position: relative;
}

.card img {
    width: 100%;
    filter: contrast(0.3);
}

.card img:hover {
    filter: contrast(0.8);
}

.card .price {
    font-size: 1.5rem;
}

.card h2 {
    font-size: 1.2rem;
}

.card p {
    font-size: 0.8rem;
}

.card .btn {
    border: 2px solid cornflowerblue;
    padding: 0.25rem 1rem;
    color: cornflowerblue;
    cursor: pointer;
}

/*Footer Styles*/

footer {
    background: #333333;
    color: #fff;
    line-height: 1.5;
    width: 100%;
    margin-top: 2%;
    padding: 0;
    font-size: 0.8125rem;
    font-weight: 400;
    font-style: normal;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 8% 2.5rem 8%;
    flex-flow: row wrap;

}

#delivery {
    display: flex;
    justify-content: center;
}

#delivery div {
    display: flex;
}

#delivery div img {
    width: 4rem;
    height: 4rem;
}

#delivery div p {
    padding: 1.25rem;
}

footer h4 {
    padding: 1.25rem 0 .25rem 0;
}

.fab {
    font-size: 1.625rem;
    padding: 0.625rem;
}


#Stadium {
    margin-top: 1.25rem;
    color: #999999;
}

.footer-main {
    flex-direction: column;
}

.member {
    width: 100%;
}

.member button {
    margin-top: 1.25rem;
    padding: 0.625rem;
}

.member button a {
    text-decoration: none;
    color: #999999;
}

.contact {
    width: 100%;
}

.contact .contact-img {
    display: flex;
}

.links {
    width: 100%;
}

.snap-links {
    width: 100%;
}

@media (min-width: 800px) {

    /*HEADER*/
    .toggle-label {
        display: none;
    }

    #main-header {
        display: flex;
    }

    #menu a {
        opacity: 1;
        border-bottom: solid 1px rgb(251, 238, 1);
    }


    #menu {
        all: unset;
        flex: 2;
    }

    #main-header .container {
        display: flex;
    }

    #main-header .logo {
        margin: auto;
    }

    #menu ul {
        display: flex;
        height: 100%;
        justify-content: flex-end;
    }

    #menu li {
        margin: 20px;

    }

    #main-header:hover {
        background-color: #333;
    }

    #main-header:hover #hero .bg-image{
        filter: contrast(0.3);
    }

    #main-header:hover #menu a {
        color:#fff;
        text-decoration: underline;
        border: none;
    }

    

    #main-header:hover #menu .fa-shopping-cart {
        color: rgb(251, 238, 1);
    }


    /*HERO*/

    #hero .bg-image {
        background-position: center;
        background-image: url(assets/images/bg-image.jpg),
            linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5));
    }


    #hero h1 {
        top: 30%;
        left: 50%;
        font-size: 650%;
    }

    #hero h1 span {
        border: none;
    }

    #hero .button {
        margin: 8%;
        font-size: 100%;
        padding: 20px;
        display: inline-block;
        top: 40%;
        left: 35%;
        
    }

    /*PRODUCT*/
    /*catagory style fit to home page style*/
    #homeProducts {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-left: 2rem;
        flex: 1 1 auto;
    }

    .card {
        border: 1px solid rgba(236, 159, 15, 0.836);
        padding: 1rem;
        box-sizing: content-box;
        max-width: 310px;
        position: relative;


    }

    .card img {
        width: 100%;
        filter: contrast(0.3);

    }

    .card img:hover {
        filter: contrast(0.8);
    }

    .card .price {
        font-size: 1.5rem;

    }

    .card h2 {
        font-size: 1.2rem;
        align-items: baseline;
    }

    .card p {
        font-size: 0.8rem;
        align-items: baseline;
    }

    .card .btn {
        border: 2px solid cornflowerblue;
        padding: 0.25rem 1rem;
        color: cornflowerblue;
        cursor: pointer;
    }

    /*catagory style fit to home page style*/
    /*FOOTER*/
    footer {
        width: 100%;
        margin-top: 2%;
    }

    .footer-main {
        flex-direction: row;
    }

    .member {
        width: 20%;
    }

    .contact {
        width: 20%;
    }

    .contact .contact-img {
        display: flex;

    }

    .links {
        width: 20%;
    }

    .snap-links {
        width: 20%;
    }

    .link-part {
        display: flex;
        justify-content: space-between;
    }

    .link-part2 {
        display: flex;
        justify-content: space-between;
    }

    /*home page products style starts here */
    #homeProducts {
        width: 90vw;
        max-width: 1170px;
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-row-gap: 2rem;
        grid-column-gap: 1.5rem;
    }

    /*home page products ends here*/
}